## Датасет собран из базы данных переписи 1994 года и содержит данные о доходах.
### Информация о данных:
* age: continuous.
* workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
* fnlwgt: continuous.
* education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, * Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
* education-num: continuous.
* marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
* occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
* relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
* race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
* sex: Female, Male.
* capital-gain: continuous.
* capital-loss: continuous.
* hours-per-week: continuous.
* native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
* salary: >50K,<=50K

## Проведите анализ данных при помощи Pandas выполнив поставленные задачи.
####

In [25]:
import pandas as pd
import numpy as np

In [3]:
# загружаем датасет
data = pd.read_csv("./data/adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. Посчитайте, сколько мужчин и женщин (признак *sex*) представлено в этом датасете**

In [19]:
display(data.groupby(by=['sex'], as_index=False) \
            .agg(count=('sex','count')))

      sex  count
0  Female  10771
1    Male  21790

**2. Каков средний возраст мужчин (признак *age*) по всему датасету?**

In [20]:
float(round(data[data['sex'] == 'Male']['age'].mean(), 2))

39.43

**3. Какова доля граждан Соединенных Штатов (признак *native-country*)?**

In [22]:
round((data[data['native-country'] == 'United-States'].shape[0]) / (data.shape[0]), 2) * 100

90.0

**4-5. Рассчитайте среднее значение и среднеквадратичное отклонение возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год**

In [23]:
display(data.groupby(by=['salary'], as_index=False) \
            .agg(count=('salary','count')))

  salary  count
0  <=50K  24720
1   >50K   7841

In [34]:
data.groupby(by=['salary'], as_index=False) \
    .agg(mean_age=('age', 'mean'), std_age=('age', 'mean'))

  salary   mean_age    std_age
0  <=50K  36.783738  36.783738
1   >50K  44.249841  44.249841

**6. Правда ли, что люди, которые получают больше 50k, имеют минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [7]:
data[data['salary'] == '>50K'] \
    .groupby(by=['education']) \
    .agg(count_edu=('education', 'count'))

              count_edu
education
10th                 62
11th                 60
12th                 33
1st-4th               6
5th-6th              16
7th-8th              40
9th                  27
Assoc-acdm          265
Assoc-voc           361
Bachelors          2221
Doctorate           306
HS-grad            1675
Masters             959
Prof-school         423
Some-college       1387

In [50]:
high_edu = ['Bachelors', 'Prof-school', 'Assoc-acdm', 'Assoc-voc', 'Masters', 'Doctorate']
data[(data['salary'] == '>50K') & (~data['education'].isin(high_edu))]
data.empty

False

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Asian-Pac-Islander*.**

In [53]:
data.groupby(by=['race', 'sex'])['age'].describe()

                             count       mean        std   min   25%   50%  \
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

In [98]:
int(data.groupby(by=['race', 'sex'])['age'] \
    .describe() \
    .loc[('Asian-Pac-Islander', 'Male')]['max'])

90

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [66]:
data[data['salary'] == '>50K'].groupby(by=['marital-status']).count()

,age,workclass,fnlwgt,education,education-num,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
marital-status,,,,,,,,,,,,,,
Divorced,463,463,463,463,463,463,463,463,463,463,463,463,463,463
Married-AF-spouse,10,10,10,10,10,10,10,10,10,10,10,10,10,10
Married-civ-spouse,6692,6692,6692,6692,6692,6692,6692,6692,6692,6692,6692,6692,6692,6692
Married-spouse-absent,34,34,34,34,34,34,34,34,34,34,34,34,34,34
Never-married,491,491,491,491,491,491,491,491,491,491,491,491,491,491
Separated,66,66,66,66,66,66,66,66,66,66,66,66,66,66
Widowed,85,85,85,85,85,85,85,85,85,85,85,85,85,85

In [80]:
data['married'] = data['marital-status'].apply(lambda x: 'married' if 'Married' in x else 'not married')
married_percent = data[data['salary'] == '>50K'].groupby(by=['married']).agg(percent=('married', 'count')).apply(lambda x: x / sum(x) * 100)
married_percent[married_percent['percent'] == married_percent['percent'].max()]

          percent
married
married  85.90741

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [87]:
max_hours_per_week = int(data['hours-per-week'].max())
max_hours_per_week

99

In [90]:
people_max_time = int(data[data['hours-per-week'] == max_hours_per_week]['hours-per-week'].count())
people_max_time

85

In [93]:
percent_high_salary_max_time = float(round(data[(data['hours-per-week'] == max_hours_per_week) & (data['salary'] == '>50K')]['salary'].count() \
                               / people_max_time * 100, 2))
percent_high_salary_max_time

29.41

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [95]:
data.groupby(by=['salary', 'native-country'], as_index=False).agg(avg_hours=('hours-per-week', 'mean'))

   salary   native-country  avg_hours
0   <=50K                ?  40.164760
1   <=50K         Cambodia  41.416667
2   <=50K           Canada  37.914634
3   <=50K            China  37.381818
4   <=50K         Columbia  38.684211
..    ...              ...        ...
77   >50K         Thailand  58.333333
78   >50K  Trinadad&Tobago  40.000000
79   >50K    United-States  45.505369
80   >50K          Vietnam  39.200000
81   >50K       Yugoslavia  49.500000

[82 rows x 3 columns]

**11.Сгруппируйте людей по возрастным группам *young*, *adult*, *retiree*, где:**
* *young* соответствует 16-35 лет
* *adult* - 35-70 лет
* *retiree* - 70-100 лет

**Проставьте название соответсвтуещей группы для каждого человека в новой колонке AgeGroup**

In [97]:
data['AgeGroup'] = data['age'].apply(lambda x: 'young' if x < 35 else ('adult' if x >= 35 & x < 70 else 'retiree'))
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,married,AgeGroup
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,not married,adult
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,married,adult
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,not married,adult
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,married,adult
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,married,young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,married,young
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,married,adult
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,not married,adult
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,not married,young
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,married,adult

**12-13. Определите количество зарабатывающих >50K в каждой из возрастных групп (колонка AgeGroup), а также выведите название возрастной группы, в которой чаще зарабатывают больше 50К (>50K)**

In [100]:
age_high_salary = data[data['salary'] == '>50K'].groupby(by=['AgeGroup'], as_index=False) \
                              .agg(count=('AgeGroup', 'count')) 
age_high_salary

  AgeGroup  count
0    adult   6353
1    young   1488

In [104]:
age_high_salary[age_high_salary['count'] == age_high_salary['count'].max()]['AgeGroup']

0    adult
Name: AgeGroup, dtype: object

**14. Сгруппируйте людей по типу занятости (колонка occupation) и определите количество людей в каждой группе. После чего напишите функциюю фильтрации filter_func, которая будет возвращать только те группы, в которых средний возраст (колонка age) не больше 40 и в которых все работники отрабатывают более 5 часов в неделю (колонка hours-per-week)**

In [105]:
data.groupby(by=['occupation'], as_index=False).agg(count=('occupation', 'count'))

           occupation  count
0                   ?   1843
1        Adm-clerical   3770
2        Armed-Forces      9
3        Craft-repair   4099
4     Exec-managerial   4066
5     Farming-fishing    994
6   Handlers-cleaners   1370
7   Machine-op-inspct   2002
8       Other-service   3295
9     Priv-house-serv    149
10     Prof-specialty   4140
11    Protective-serv    649
12              Sales   3650
13       Tech-support    928
14   Transport-moving   1597

In [106]:
data.groupby(by=['occupation', 'hours-per-week'], as_index=False).agg(avg_age=('age', 'mean'))

           occupation  hours-per-week    avg_age
0                   ?               1  69.000000
1                   ?               2  61.058824
2                   ?               3  62.533333
3                   ?               4  53.192308
4                   ?               5  53.666667
..                ...             ...        ...
844  Transport-moving              85  49.500000
845  Transport-moving              87  33.000000
846  Transport-moving              90  43.750000
847  Transport-moving              96  43.000000
848  Transport-moving              99  46.000000

[849 rows x 3 columns]

In [107]:
data.groupby(by=['occupation'], as_index=False).agg(avg_age=('age', 'mean'))

           occupation    avg_age
0                   ?  40.882800
1        Adm-clerical  36.964456
2        Armed-Forces  30.222222
3        Craft-repair  39.031471
4     Exec-managerial  42.169208
5     Farming-fishing  41.211268
6   Handlers-cleaners  32.165693
7   Machine-op-inspct  37.715285
8       Other-service  34.949621
9     Priv-house-serv  41.724832
10     Prof-specialty  40.517633
11    Protective-serv  38.953775
12              Sales  37.353973
13       Tech-support  37.022629
14   Transport-moving  40.197871

In [ ]:
def filter_func (col_avg_age : float, col_hour : int )

def func(col1, col2):
    return str(col1 + 100000) + col2 

func(col1=1, col2='l')
df.apply(lambda x: func(x['col1'], x['col2']), axis=1)